# This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
# https://gitlab.com/sosy-lab/software/coveriteam
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

imports: 
  - !include verifier_resource.yml
actor_name: cst-transform
options: []
archives:
  - version: default
    location: "https://gitlab.com/sosy-lab/benchmarking/coveriteam-archives/test/-/raw/main/cst_transform.zip"
format_version: '1.2'
