# This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
# https://gitlab.com/sosy-lab/software/coveriteam
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

imports: !include condtest.yml
actor_name: test-goal-pruner
toolinfo_module: "condtest-pruner.py"
options: ["--output", "reduced.c"]
resourcelimits:
  memlimit: "15 GB"
  timelimit: "15 min"
  cpuCores: "8"
format_version: '1.2'
