# This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
# https://gitlab.com/sosy-lab/software/coveriteam
#
# SPDX-FileCopyrightText: 2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

imports: 
  - !include ../../../actors/cpa-validate-violation-witnesses.yml
  - !include resource-limit-any-component.yml
options: ['-witnessValidation', '-setprop', 'counterexample.export.graphml=witness.graphml', '-setprop', 'witness.checkProgramHash=false', '-heap', '5000m', '-benchmark', '-setprop', 'cpa.predicate.memoryAllocationsAlwaysSucceed=true', '-setprop', 'cpa.smg.memoryAllocationFunctions=malloc,__kmalloc,kmalloc,kzalloc,kzalloc_node,ldv_zalloc,ldv_malloc', '-setprop', 'cpa.smg.arrayAllocationFunctions=calloc,kmalloc_array,kcalloc', '-setprop', 'cpa.smg.zeroingMemoryAllocation=calloc,kzalloc,kcalloc,kzalloc_node,ldv_zalloc', '-setprop', 'cpa.smg.deallocationFunctions=free,kfree,kfree_const', "-witness", "${witness}", '-setprop', 'counterexample.export.compressWitness=false', '-setprop', 'cpa.arg.compressWitness=false', '-setprop', 'counterexample.export.allowImpreciseCounterexamples=true', '-setprop', 'analysis.traversal.byAutomatonVariable=null']
archives:
  - version: default
    # This DOI is a permanent reference to the ZIP archive that will be downloaded
    doi: 10.5281/zenodo.5898968
    spdx_license_identifier: "Apache-2.0"
